{
  "name": "udp-hole-puncher",
  "version": "0.1.2",
  "description": "UDP hole punching library",
  "main": "index.js",
  "keywords": [
    "nat",
    "traversal",
    "udp",
    "punching"
  ],
  "author": {
    "name": "Nico Janssens",
    "email": "nico.b.janssens@gmail.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">=4.x.x"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "hat": "0.0.3",
    "merge": "^1.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",    
    "mocha": "^2.4.5",
    "publish": "^0.6.0",
    "yargs": "^3.32.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/microminion/udp-hole-puncher-js.git"
  },
  "scripts": {
    "2npm": "publish",
    "peer": "node examples/peer.js $",
    "test": "./node_modules/.bin/mocha test/*.unit.js"
  }
}
